# AiCrossStitch

./: .gitignore  AGENTS.md  build.gradle.kts  deps.txt  get-hash.bat  gradle.properties  settings.gradle.kts  Новый текстовый документ.txt
.github/workflows/: unit-tests.yml
app/: build.gradle.kts
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/palettes/: preciosa.json  toho.json
app/src/main/java/com/appforcross/app/: MainActivity.kt
app/src/main/java/com/appforcross/editor/: App.kt  EditorViewModel.kt  EditorViewModelFactory.kt
app/src/main/java/com/appforcross/editor/analysis/: Stage3Analyze.kt
app/src/main/java/com/appforcross/editor/catalog/: CatalogMapRunner.kt  CatalogMapper.kt  Symbolizer.kt  ThreadCatalog.kt
app/src/main/java/com/appforcross/editor/color/: ColorMgmt.kt  HdrTonemap.kt
app/src/main/java/com/appforcross/editor/dev/: DevMenuActivity.kt  DevPrefs.kt
app/src/main/java/com/appforcross/editor/diagnostics/: DiagnosticsManager.kt
app/src/main/java/com/appforcross/editor/engine/: CoreEngine.kt  EditorEngine.kt
app/src/main/java/com/appforcross/editor/export/: ImageExportRunner.kt  PdfExportRunner.kt
app/src/main/java/com/appforcross/editor/filters/: Deblocking8x8.kt  HaloRemoval.kt
app/src/main/java/com/appforcross/editor/io/: Decoder.kt  ImagePrep.kt
app/src/main/java/com/appforcross/editor/logging/: LogEvent.kt  LogLevel.kt  LogcatKV.kt  Logger.kt
app/src/main/java/com/appforcross/editor/model/: EditorState.kt  Enums.kt
app/src/main/java/com/appforcross/editor/pattern/: LegendIo.kt  PatternDiagnostics.kt  PatternRunner.kt  PatternViewModel.kt  PreviewBuilder.kt  Symbolizer.kt
app/src/main/java/com/appforcross/editor/prescale/: PreScale.kt  (+1 more)
app/src/main/java/com/appforcross/i18n/: AndroidStrings.kt  LocalStrings.kt  Strings.kt
app/src/main/java/com/appforcross/quant/: Dither.kt  PaletteQuant.kt  QuantizeRunner.kt
app/src/main/java/palette/: AndroidPaletteRepository.kt
app/src/main/res/drawable/: ic_debug_placeholder.xml
app/src/main/res/layout/: activity_dev_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: file_paths.xml
core/: build.gradle.kts
core/src/main/assets/palettes/: anchor.json  dmc.json  toho.json
core/src/main/java/io/: ImageDecoder.kt
core/src/main/java/render/: PreviewRenderer.kt
gradle/: libs.versions.toml
workflows/: android-ci.yml
(+32 files in other folders)
