android.useAndroidX=true
android.enableJetifier=false
# ?????????? Kotlin/Gradle
kotlin.code.style=official
# ?????? ?????? ??? Gradle/???????/R8-D8
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
kotlin.daemon.jvmargs=-Xmx4g
# ???? ?????? ????????, ????? ?? ??????? ???????????? D8
org.gradle.workers.max=2
org.gradle.caching=true
