android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
kotlin.daemon.jvmargs=-Xmx4g
org.gradle.workers.max=2
org.gradle.caching=true
org.gradle.java.installations.auto-download=true

